# netfund22-cloud

Lekt-10/: Lekt-10.sln
Lekt-10/_00_Repetition_EntityFramework/: Program.cs
Lekt-10/_00_Repetition_EntityFramework/Controllers/: HomeController.cs  ProductsController.cs
Lekt-10/_00_Repetition_EntityFramework/Data/: DataContext.cs  sql_db_log.ldf
Lekt-10/_00_Repetition_EntityFramework/Migrations/: 20220918113436_init.Designer.cs  20220918113436_init.cs  DataContextModelSnapshot.cs
Lekt-10/_00_Repetition_EntityFramework/Models/: ErrorViewModel.cs  Product.cs  ProductCreate.cs
Lekt-10/_00_Repetition_EntityFramework/Properties/: launchSettings.json
Lekt-10/_00_Repetition_EntityFramework/Repositories/: ProductRepository.cs
Lekt-10/_00_Repetition_EntityFramework/Views/: _ViewImports.cshtml
Lekt-10/_01_Identity/: Program.cs  _01_Identity.csproj  appsettings.json
Lekt-10/_01_Identity/Controllers/: HomeController.cs
Lekt-10/_01_Identity/Data/: ApplicationDbContext.cs
Lekt-10/_01_Identity/Models/: ErrorViewModel.cs
Lekt-10/_01_Identity/Properties/: launchSettings.json
Lekt-10/_01_Identity/Views/: _ViewImports.cshtml
Lekt-10/_01_Identity/Views/Shared/: _Layout.cshtml
Lektion-1/: Lektion-1.sln
Lektion-1/BlazorApp/Models/: Activity.cs
Lektion-1/BlazorApp/Pages/: Index.razor
Lektion-1/BlazorApp/Properties/: launchSettings.json
Lektion-3/: Lektion-3.sln
Lektion-3/AzureFunctions/: AzureFunctions.csproj  CREATE-SQL-TABLES.sql  GetActivities.cs  GetDevices.cs  GetWarnings.cs
Lektion-3/BlazorApp/: _Imports.razor
(+26 files in other folders)
